[gd_scene load_steps=6 format=3 uid="uid://bbdpyn4gcnttb"]

[ext_resource type="Script" path="res://Scripts/game_scene.gd" id="1_h0vru"]
[ext_resource type="PackedScene" uid="uid://rif5d84kqm8b" path="res://Scenes/Player.tscn" id="1_q47ds"]
[ext_resource type="PackedScene" uid="uid://fneo8gou6yaw" path="res://Scenes/pine_tree.tscn" id="2_jp4yq"]
[ext_resource type="FontFile" uid="uid://b4gkwk1pqywlu" path="res://Fonts/SNAP____.TTF" id="4_rp3ie"]

[sub_resource type="Curve2D" id="Curve2D_7n4at"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -756.618, -484.559, 0, 0, 0, 0, 775.735, -486.765, 0, 0, 0, 0, 773.529, 457.353, 0, 0, 0, 0, -758.823, 452.941, 0, 0, 0, 0, -760.294, -483.088)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(1, -4)
script = ExtResource("1_h0vru")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Trees" type="Node2D" parent="." groups=["Trees"]]
y_sort_enabled = true

[node name="StaticBody2D" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(205, 540)

[node name="StaticBody2D2" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(290, 569)

[node name="StaticBody2D3" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(303, 280)

[node name="StaticBody2D4" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(762, 213)

[node name="StaticBody2D5" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(842, 215)

[node name="StaticBody2D6" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(788, 264)

[node name="StaticBody2D7" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(1370, 386)

[node name="StaticBody2D8" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(1743, 881)

[node name="StaticBody2D9" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(1538, 924)

[node name="StaticBody2D10" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(1429, 339)

[node name="StaticBody2D11" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(1778, 240)

[node name="StaticBody2D12" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(697, 825)

[node name="StaticBody2D13" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(765, 908)

[node name="StaticBody2D14" parent="Trees" instance=ExtResource("2_jp4yq")]
position = Vector2(346, 947)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_q47ds")]
unique_name_in_owner = true
position = Vector2(957, 540)
collision_mask = 0

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_7n4at")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-756.618, -484.559)
rotation = -0.00143963

[node name="Mobs" type="Node2D" parent="." groups=["Mobs"]]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.33
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.815686)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.5
offset_top = -100.5
offset_right = 393.5
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_rp3ie")
theme_override_font_sizes/font_size = 128
text = "Game Over"

[node name="RestartButton" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rp3ie")
theme_override_font_sizes/font_size = 130
text = "Restart"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
