[gd_scene load_steps=4 format=3 uid="uid://nuistmv8ru8c"]

[ext_resource type="Script" path="res://Scripts/mob.gd" id="1_1okbi"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://Scenes/slime.tscn" id="1_i3xuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nqrt"]
radius = 52.0096

[node name="Mob" type="CharacterBody2D"]
position = Vector2(0, -2)
script = ExtResource("1_1okbi")

[node name="Slime" parent="." instance=ExtResource("1_i3xuj")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_4nqrt")
