[gd_scene load_steps=6 format=3 uid="uid://rif5d84kqm8b"]

[ext_resource type="PackedScene" uid="uid://1txt5bmjhjtb" path="res://Scenes/health_component.tscn" id="1_766ie"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_m87pd"]
[ext_resource type="PackedScene" uid="uid://xp7xsefcymbc" path="res://Scenes/experience_component.tscn" id="2_r7qbx"]
[ext_resource type="PackedScene" uid="uid://0f63valgev2r" path="res://Scenes/controller_component.tscn" id="4_nqa7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkey8"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(6.10352e-05, 2.00003)
scale = Vector2(1.36, 1.36)
script = ExtResource("1_m87pd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.908386)
scale = Vector2(2.08661, 2.19878)
shape = SubResource("RectangleShape2D_nkey8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
scale = Vector2(1, 1.05376)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(7.09295e-06, -0.862061)
scale = Vector2(2.08661, 2.08661)
shape = SubResource("RectangleShape2D_nkey8")

[node name="ControllerComponent" parent="." instance=ExtResource("4_nqa7o")]
position = Vector2(-4.48788e-05, -2.24394e-05)

[node name="ExperienceComponent" parent="." instance=ExtResource("2_r7qbx")]
position = Vector2(-45.977, -61.2069)

[node name="HealthComponent" parent="." instance=ExtResource("1_766ie")]
position = Vector2(-46, -47)
